In [1]:
import pandas as pd
import matplotlib as plt

In [2]:
#Load Dataset
df = pd.read_csv('Bankdata.csv', sep = '";"|;')

C:\Users\G\AppData\Local\Temp\ipykernel_6224\227078488.py:1: ParserWarning: Falling back to the 'python' engine because the 'c' engine does not support regex separators (separators > 1 char and different from '\s+' are interpreted as regex); you can avoid this warning by specifying engine='python'.
  df = pd.read_csv('Bankdata.csv', sep = '";"|;')

In [3]:
df.head(10)
df.columns

Index(['"age', '""job"', '"marital"', '"education"', '"default"', '"balance"',
       '"housing"', '"loan"', '"contact"', '"day"', '"month"', '"duration"',
       '"campaign"', '"pdays"', '"previous"', '"poutcome"', '"y"""'],
      dtype='object')

In [4]:
df = df.applymap(lambda x: str(x).replace('"', ''))

In [5]:
df.head()

,"""age","""""job""","""marital""","""education""","""default""","""balance""","""housing""","""loan""","""contact""","""day""","""month""","""duration""","""campaign""","""pdays""","""previous""","""poutcome""","""y"""""""
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [6]:
df.columns = ['age', 'job', 'marital', 'education', 'default', 'balance',
       'housing', 'loan', 'contact', 'day', 'month', 'duration',
       'campaign', 'pdays', 'previous', 'poutcome', 'y']

In [7]:
df.head()

,age,job,marital,education,default,balance,housing,loan,contact,day,month,duration,campaign,pdays,previous,poutcome,y
0,58,management,married,tertiary,no,2143,yes,no,unknown,5,may,261,1,-1,0,unknown,no
1,44,technician,single,secondary,no,29,yes,no,unknown,5,may,151,1,-1,0,unknown,no
2,33,entrepreneur,married,secondary,no,2,yes,yes,unknown,5,may,76,1,-1,0,unknown,no
3,47,blue-collar,married,unknown,no,1506,yes,no,unknown,5,may,92,1,-1,0,unknown,no
4,33,unknown,single,unknown,no,1,no,no,unknown,5,may,198,1,-1,0,unknown,no

In [8]:
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score, classification_report, confusion_matrix
from sklearn.tree import plot_tree

In [9]:
df.shape

(45211, 17)

In [12]:
#Importing necessary libraries
import pandas as pd
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score, classification_report
from sklearn.preprocessing import LabelEncoder

#Load the dataset
data = df.copy()

In [11]:
#Display the first few rows of the dataset to understand its structure
print(data.head())

#Preprocess the data
#Encoding categorical variables
le = LabelEncoder()
data['job'] = le.fit_transform(data['job'])
data['marital'] = le.fit_transform(data['marital'])
data['education'] = le.fit_transform(data['education'])
data['default'] = le.fit_transform(data['default'])
data['housing'] = le.fit_transform(data['housing'])
data['loan'] = le.fit_transform(data['loan'])
data['contact'] = le.fit_transform(data['contact'])
data['month'] = le.fit_transform(data['month'])
data['poutcome'] = le.fit_transform(data['poutcome'])
data['y'] = le.fit_transform(data['y'])

#Split the data into training and testing sets
X = data.drop(columns=['y'])
y = data['y']
X_train, X_test, y_train, y_test = train_test_split(X, y, test_size=0.2, random_state=42)

#Train the decision tree classifier
clf = DecisionTreeClassifier(random_state=42)
clf.fit(X_train, y_train)

#Evaluate the classifier
y_pred = clf.predict(X_test)
accuracy = accuracy_score(y_test, y_pred)
print("Accuracy:", accuracy)
print("Classification Report:")
print(classification_report(y_test, y_pred))

  age  job  marital  education  default balance  housing  loan  contact day  \
0  58    4        1          2        0    2143        1     0        2   5
1  44    9        2          1        0      29        1     0        2   5
2  33    2        1          1        0       2        1     1        2   5
3  47    1        1          3        0    1506        1     0        2   5
4  33   11        2          3        0       1        0     0        2   5

   month duration campaign pdays previous poutcome   y
0      8      261        1    -1        0  unknown  no
1      8      151        1    -1        0  unknown  no
2      8       76        1    -1        0  unknown  no
3      8       92        1    -1        0  unknown  no
4      8      198        1    -1        0  unknown  no
Accuracy: 0.8740462235983634
Classification Report:
              precision    recall  f1-score   support

           0       0.93      0.93      0.93      7952
           1       0.48      0.48      0.48      1091

    accuracy                           0.87      9043
   macro avg       0.70      0.70      0.70      9043
weighted avg       0.87      0.87      0.87      9043